 .card-slider{
    padding:10px;
    background-color: #fff;
    box-shadow: 0 1px 10px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    border-radius: 5px;
    height: 100%;
    .card-body{
        height: 100%;
    }
}

 .card-slider:hover{
     box-shadow: 1px 5px 1px 7px rgba(173, 171, 171, 0.534);
}
 
 .card-slider-image {
    height: auto;
    max-height: 87px;
    max-width: 100%;
    width: auto;
    margin: 0 auto 5px auto;
    transition: .5s;
}

 .card-slider-image:hover{
    transform: rotate(
        1deg) scale(1.1);
 }

 .card-slider-desc-text{
    font-size: 15px;
    text-align: center;
    display: -webkit-box;
max-width: 400px;
height: 75px;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
line-height: 1.625;
 }

.card-slider-text h4{
    font-size: 15px;
    text-align: center;
font-weight: 500;
 }
 
 .card-slider-text{
    font-size: 15px;
    text-align: center;

 }
 .card{
     overflow-y: hidden;
 }

.card-slider-img{
    height: 75px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: initial;
    padding: 15px 0 15px 0;
    img {
        height: auto;
        max-width: 100%;
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        width: auto;
        margin: 0 auto 5px auto;
        display: block;
    }
}